/* ----- Global Styles ----- */
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* ----- Element Styles ----- */

body {
    color: white;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    text-align: center;
    margin: .5rem;
    color: white;
}

li > p {
    margin: 0;
    padding: 0;
}

i {
    color: white;
}


/* ----- Ckass Styles ----- */
.flex {
    display: flex;
}

.column {
    flex-flow: column;
}

.wrapper {
    min-height: 100vh;
}

.wrapper > * {
    padding: 20px;
}

.center {
    align-items: center;
}

    /* ----- Header ----- */
.site-logo {
    width: 50px;
}

.site-title {
    margin: auto 20px;
}

.main-header {
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(71, 142, 189);
}

.main-nav {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.hamburger {
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 2rem;
}

.hidden {
    display: none;
}

.item {
    margin: 20px;
}

.item a {
    font-size: 1.25rem;
    padding: 10px;
    color: white;
}

.item a:hover {
    color: rgb(29, 27, 141);
    background-color: white;
    border-radius: 4px;
}

    /* ----- Main ----- */
.main {
    flex: 1;
    flex-wrap: wrap;
}

.trip-list {
    flex-wrap: wrap;
}

.trip {
    max-width: 350px;
    margin: 1rem;
    padding: .5rem;
    border-radius: 1rem;
    background-color: #0000b5;
}

.new-trip {
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    color: white;
    background-color: #0000b5;
}

.expense {
    justify-content: space-between;
    width: 15rem;
    margin: .5rem 1rem;
    padding: .7rem;
    border-radius: 1rem;
    background-color: rgb(71, 142, 189);
}

.add-expense {
    color: white;
    border: 1px solid white;
}

.add-expense,
.total {
    margin: .7rem;
    padding: .7rem;
    border-radius: 1rem;
    background-color: rgb(71, 142, 189);
}

.trip-total {
    width: 15rem;
    margin: .5rem 1rem;
    justify-content: space-between;
}

    /* ----- Footer ----- */
.main-footer {
    justify-content: center;
    background-color: rgb(71, 142, 189);
}

/* ----- Media Queries ----- */
@media only screen and (min-width: 769px) {
    .main-header {
        flex-direction: row;
    }

    .hamburger {
        display: none;
    }

    .menu {
        display: flex;
    }

    .item {
        display: block;
        margin: 0 15px 0 0;
    }

    .item:nth-last-child(2) {
        margin-right: 0;
    }

    .main,
    .trip-list {
        flex-direction: row;
        align-items: baseline;
    }
}

@media only screen and (min-width: 1024px) {
    .main {
        font-size: 1.1rem;
    }

    .site-info {
        flex: 1;
    }

    .site-title {
        margin: auto;
    }

    .trip {
        min-width: 350px;
        max-width: 450px;
        padding: 1rem;
        
    }

    .new-trip {
        padding: 1.5rem;
        font-size: 1.6rem;
    }

    .expense {
        width: 20rem;
        margin: .5rem 1.5rem;
        padding: .7rem 1rem;
    }

    .add-expense {
        padding: 1rem;
    }

    .trip-total {
        width: 20rem;
    }
}

/* ----- Helper Class Styles ----- */

.helper {
    border: 1px solid red;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }